# hadoop-demo

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/vluee/hadoopdemo/mpr/: SingleWordCount.java
src/main/resources/: log4j.properties
